# README #

I'm learning about this git thing plus I was never too good at electronics. I surely fly RC airplanes and can code something,
so here I'm trying to make a Teensy 3.6 do all the tasks needed on an RC plane (a wood and gasoline one, not an electric plastic one).

See the wiki for more info.


I leave this linke here as my cheatsheet:
[Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
